<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="KGk-i7-Jjw" customClass="SelectableProductCell" customModule="Groceries" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="272" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-zP-CW3">
                        <rect key="frame" x="20" y="10" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Laj-zP-CW3" secondAttribute="height" id="K5h-Lp-CD9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-wL-Ain">
                        <rect key="frame" x="47" y="-0.5" width="225" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4Gh-wL-Ain" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="3Rk-1H-fSX"/>
                    <constraint firstItem="Laj-zP-CW3" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.5" id="Da7-et-PFp"/>
                    <constraint firstItem="4Gh-wL-Ain" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="O3d-Cb-0bz"/>
                    <constraint firstItem="Laj-zP-CW3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OVK-Za-ZdO"/>
                    <constraint firstItem="Laj-zP-CW3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="TMe-oJ-jPN"/>
                    <constraint firstAttribute="trailing" secondItem="4Gh-wL-Ain" secondAttribute="trailing" id="n7R-5f-Prv"/>
                    <constraint firstItem="4Gh-wL-Ain" firstAttribute="leading" secondItem="Laj-zP-CW3" secondAttribute="trailing" constant="5" id="wnu-r6-4KM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkmark" destination="Laj-zP-CW3" id="xC4-1D-2Ia"/>
                <outlet property="titleLabel" destination="4Gh-wL-Ain" id="suf-sT-24F"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
